{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "amd",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "typeRoots": [
      "./node_modules/@types"
    ],
     "resolveJsonModule": true
  },
  "exclude": [
    ".idea",
    ".vscode",
    "dist",
    "docs",
    "node_modules",
    "jspm_packages"
  ]
}
